<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka 1</title>
    <link rel="stylesheet" href="style.css">

</head>

<nav>
    <a href="babushka1.html">
    <button id="filter-alle">Alle</button>
    </a>
    <a href="filter.html?kategori=forretter">
    <button id="filter-forretter">Forretter</button>
    </a>
    <a href="filter.html?kategori=hovedretter">
    <button id="filter-hovedretter">Hovedretter</button>
    </a>
    <a href="filter.html?kategori=desserter">
    <button id="filter-desserter">Desserter</button>
    </a>
    <a href="filter.html?kategori=drikkevarer">
    <button id="filter-drikkevarer">Drikkevarer</button>
    </a>
</nav>


<body>
    <h1 class="overskrift">Menu</h1>
    <div class="templateModtager"></div>

    <template class="babushkaTemplate">
    <div class="ret">
    <a data-single href="">
    <h1 class="navn"></h1>
    <img class="billede">
    <p class="kategori"></p>
    <p class="pris"></p>
    <p class="kortbeskrivelse"></p>
    <p class="oprindelsesregion"></p>
   </a> 
</div>
    </template>


    <script>
        let kategori = location.href.split("=")[1];
        let menu;

        document.addEventListener("DOMContentLoaded", loadJson);

        let modtager = document.querySelector(".templateModtager");
        let template = document.querySelector(".babushkaTemplate");


        async function loadJson() {

            let object = await fetch("menu.json");
            menu = await object.json();

            //console.log(menu);
            // find retter og filtrer efter kategori og gem dem i nyt array

            let alle = menu.filter(ret => ret.kategori == "alle");
            let forretter = menu.filter(ret => ret.kategori == "forretter");
            let hovedretter = menu.filter(ret => ret.kategori == "hovedretter");
            let desserter = menu.filter(ret => ret.kategori == "desserter");
            let drikkevarer = menu.filter(ret => ret.kategori == "drikkevarer");

            document.querySelector("#filter-alle").addEventListener("click", () => {
                visMenu(menu, "Menu")
            });
            document.querySelector("#filter-forretter").addEventListener("click", () => {
                visMenu(forretter, "Forretter")
            });
            document.querySelector("#filter-hovedretter").addEventListener("click", () => {
                visMenu(hovedretter, "Hovedretter")
            });
            document.querySelector("#filter-desserter").addEventListener("click", () => {
                visMenu(desserter, "Desserter")
            });
            document.querySelector("#filter-drikkevarer").addEventListener("click", () => {
                visMenu(drikkevarer, "Drikkevarer")
            });




            visMenu(menu, "Menu");

        }

        function visMenu(menu, overskrift) {

            modtager.innerHTML = "";

            menu.forEach(hverRet => {
                if (hverRet.kategori == kategori) {
                    let klon = template.cloneNode(true).content;
                    klon.querySelector(".navn").textContent = hverRet.navn;
                    klon.querySelector(".billede").src = "babushka assets/imgs/small/" +
                        hverRet.billede + "-sm.jpg";
                    klon.querySelector(".kategori").textContent = hverRet.kategori;
                    klon.querySelector(".kortbeskrivelse").textContent = hverRet.kortbeskrivelse;
                    klon.querySelector(".oprindelsesregion").textContent = hverRet.oprindelsesregion;
                    klon.querySelector(".pris").textContent = hverRet.pris;
                    document.querySelector(".overskrift").textContent = overskrift;
                    klon.querySelector("[data-single]").href = "single.html?id=" + hverRet.id;

                    modtager.appendChild(klon);


                }
            })

        }
    </script>
</body>

</html>
