<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka 1</title>
    <link rel="stylesheet" href="style.css">

</head>

<nav>
    <a href="babushka1.html">
    <button id="filter-alle">Alle</button>
    </a>
    <a href="filter.html?kategori=forretter">
    <button id="filter-forretter">Forretter</button>
    </a>
    <a href="filter.html?kategori=hovedretter">
    <button id="filter-hovedretter">Hovedretter</button>
    </a>
    <a href="filter.html?kategori=desserter">
    <button id="filter-desserter">Desserter</button>
    </a>
    <a href="filter.html?kategori=drikkevarer">
    <button id="filter-drikkevarer">Drikkevarer</button>
    </a>
</nav>


<body>
    <h1 class="overskrift">Menu</h1>
    <div class="templateModtager"></div>

    <main class="retContainer">
        <div class="ret">
            <h1 class="navn"></h1>
            <img class="billede">
            <p class="kategori"></p>
            <p class="pris"></p>
            <h3 class="kortbeskrivelse"></h3>
            <p class="langbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
        </div>


    </main>
    <script>
        let id = location.href.split("=")[1];

        let menu;

        document.addEventListener("DOMContentLoaded", loadJson);

        //let modtager = document.querySelector(".retContainer");
        //let template = document.querySelector(".babushkaTemplate");

        async function loadJson() {

            let object = await fetch("menu.json");
            menu = await object.json();

            console.log(menu);

            visMenu(menu);

        }

        function visMenu() {
            let modtager = document.querySelector(".retContainer");
            menu.forEach(hverRet => {
                if (hverRet.id == id) {
                    modtager.querySelector(".navn").textContent = hverRet.navn;
                    modtager.querySelector(".billede").src = "babushka assets/imgs/medium/" +
                        hverRet.billede + "-md.jpg";
                    modtager.querySelector(".kategori").textContent = hverRet.kategori;
                    modtager.querySelector(".kortbeskrivelse").textContent = hverRet.kortbeskrivelse;
                    modtager.querySelector(".langbeskrivelse").textContent = hverRet.langbeskrivelse;
                    modtager.querySelector(".oprindelsesregion").textContent = hverRet.oprindelsesregion;
                    modtager.querySelector(".pris").textContent = hverRet.pris;


                }



            });

        }
    </script>
</body>

</html>
