<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokument</title>

    <style>
     .templateModtager {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 100%;
            margin: auto;
            grid-gap: 10px;
        }

        .ret {
            border: 1px solid #666;
            padding: 10px;
            text-align: center;
        }

        .ret:nth-child(odd) {
            background: #B3A07A;

        }

        @media screen and (max-width:768px) {
            .templateModtager {
                max-width: 100%;
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <nav>
        <button id="filter-alle">Alle</button>
        <button id="filter-forretter">Forretter</button>
        <button id="filter-hovedretter">Hovedretter</button>
        <button id="filter-desserter">Desserter</button>
        <button id="filter-drikkevarer">Drikkevarer</button>
    </nav>
   
   <main>
     <h1 id="overskrift" data-overskrift>Menu</h1>  
</main>

    <div class="templateModtager"></div>
    <template class="mytemplate">
    <div class="ret">
    <img class="photo" />
    <h1 class="title"></h1>
    <p class="description"></p>
    <p class="price"></p>
        </div>
        </template>
    <script>
        
          let retter;

        document.addEventListener("DOMContentLoaded", loadJson);
        let modtager = document.querySelector(".templateModtager");
        let template = document.querySelector(".mytemplate");
        

        async function loadJson() {
            let minliste = await fetch("menu.json");
            retter = await minliste.json();
            console.log(retter);
            
            let alle = retter.filter(ret => ret.kategori == "alle");
            let forretter = retter.filter(ret => ret.kategori == "forretter");
            let hovedretter = retter.filter(ret => ret.kategori == "hovedretter");
            let desserter = retter.filter(ret => ret.kategori == "desserter");
            let drikkevarer = retter.filter(ret => ret.kategori == "drikkevarer");



            document.querySelector("#filter-alle").addEventListener("click", () => {
                visRetter(retter, "Menu")

            });
            
            document.querySelector("#filter-forretter").addEventListener("click", () => {
                visRetter(forretter, "Forretter")

            });
        
        document.querySelector("#filter-hovedretter").addEventListener("click", () => {
                visRetter(hovedretter, "Hovedretter")

            });
        
        document.querySelector("#filter-desserter").addEventListener("click", () => {
                visRetter(desserter, "Desserter")

            });
        
        document.querySelector("#filter-drikkevarer").addEventListener("click", () => {
                visRetter(drikkevarer, "Drikkevarer")

            });
            
            visRetter(retter, "Menu");
        }


        function visRetter(retter, overskrift) {
              document.querySelector("#overskrift") .textContent = overskrift; 
            document.querySelector(".templateModtager").innerHTML="";
            
            
            retter.forEach(hverRet => {
                let klon = template.cloneNode(true).content;
                klon.querySelector(".title").textContent = hverRet.navn;
                console.log(hverRet.billede);
                klon.querySelector(".photo").src = "babushka assets/imgs/small/" + hverRet.billede + "-sm.jpg";
                klon.querySelector(".description").textContent = hverRet.kortbeskrivelse;
                klon.querySelector(".price").textContent = hverRet.pris;
                modtager.appendChild(klon);
            })

        }

    
    </script>
</body>

</html>
