<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokument</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav>
        <button id="filter-alle">Alle</button>
        <button id="filter-forretter">Forretter</button>
        <button id="filter-hovedretter">Hovedretter</button>
        <button id="filter-desserter">Desserter</button>
        <button id="filter-drikkevarer">Drikkevarer</button>
    </nav>

    <main>
        <h1 id="overskrift" data-overskrift>Menu</h1>
    </main>

    <div class="templateModtager"></div>
    <template class="mytemplate">
    <div class="ret">
    <img class="photo" />
    <h1 class="title"></h1>
    <p class="description"></p>
    <p class="price"></p>
        </div>
        </template>

    <script src="getJsonStart.js"></script>

</body>

</html>
